@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tilt Neon', cursive;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background: linear-gradient(75deg, skyblue,violet);  
}

.row {
    min-height: 20vh;
    position: sticky !important;
}

.brand h1{
    font-style: oblique;
    font-size: 4em;
    background: linear-gradient(red,black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navigation {
    height: 75px;
    width: 100%;
    position: sticky;
    border-radius: 10px;
    top: 50px;
    background: #fff;
}

.navigation ul {
    display: flex;
}

.navigation ul li {
    list-style: none;
    width: 100%;
    z-index: 1;
    font-weight: bold; 
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    font-weight: 500;
}

.navigation ul li a .icon {
    line-height: 75px;
    font-size: 2em;
    transition: 1s;
    color: #000;
}

.navigation ul li.active a .icon {
    transform: translateY(-35px);
}

.navigation ul li a .text {
    position: absolute;
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;   
    opacity: 0;
    transform: translateY(80px);
    top :20px;
    width: 100%;
}

.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}

.indicator {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: #29fd53;
    border-radius: 50%;
    border: 6px solid transparent;
    transition: 0.5s;
}

.indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 0px -10px 0 0 transparent;
}

.indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: 0px -10px 0 0 transparent;
}

.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(85px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(90px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(90px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(88px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(88px * 4));
}

.navigation ul li:nth-child(6).active ~ .indicator{
    transform: translateX(calc(87px * 5));
}

section {
   
    width: 100%;
    min-height: 100vh;
    /* color: #fff;
    animation-name: color;
    animation-duration: 10s; */
}
/* @keyframes color {
    from {background-color:red; background-color:#29fd53; background-color:#fdb659; background-color:#4c57ee; background-color:#fd8fd8; background-color:#b1efff;}
    to {background-color: green;}
  } */

#home {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,.6)),url(img2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

#home p{
    position: absolute;
    top: 50%;
    font-size: 90px;
    opacity: 0;
    animation: text 2s;
    animation-duration: 5s;
}

#home p:nth-child(1) {
    animation-duration: 5s;
    animation-delay: 0s;
}

#home p:nth-child(2) {
    animation-duration: 5s;
    animation-delay: 3s;
}

#home p:nth-child(3) {
    animation-duration: 5s;
    animation-delay: 6s;
}

#home p:nth-child(4) {
    animation-duration: 5s;
    animation-delay: 9s;
}

#home p:nth-child(5) {
    animation-duration: 5s;
    animation-delay: 12s;
}

@keyframes text {
    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (max-width:576px) {
    #home p{
        font-size: 60px;
    }
}

/* About Section */

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(75deg, rgb(143, 248, 161),rgb(245, 135, 135));
}

.circle {
    width: 400px;
    height: 400px;
    background: linear-gradient(75deg, rgb(255, 191, 191),rgb(182, 253, 182));
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 5px 12px rgba(0,0,0,.7);
    margin-bottom: 3%;
    margin-top: 8%;
    transition: 1s;
}

.circle img {
    position: absolute;
    height: 300px;
    width: 300px;
    top: -20%;
    left: 50px;
    border-radius: 50%;
    filter: drop-shadow(0px 30px 15px rgba (0,0,0,.6));
    transition: 1s;
}

.circle:hover {
    width: 700px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;
}

.circle:hover img {
    position: absolute;
    top: 2%;
    left: 2%;
    transition: 1s;
}

.circle:hover .content {
    position: absolute;
    top: 15%;
    right: 0;
    color: #000;
    width: 50%;
    opacity: 1;
    transition: 1s;
}

.circle .content {
    opacity: 0;
}

@media screen and (max-width:576px) {
    .circle {
        width: 400px;
        height: 400px;
        background: red;
        border-radius: 50%;
        position: relative;
        box-shadow: 0px 5px 12px rgba(0,0,0,.7);
        margin-bottom: 3%;
        margin-top: 8%;
        transition: 1s;
    }

    .circle:hover img {
        position: absolute;
        top: 0%;
        left: 8%;
        transition: 1s;
    }

    .circle:hover {
        width: 400px;
        height: 600px;
        border-radius: 10px;
        transition: 1s;
    }

    .circle:hover .content {
        position: absolute;
        top: 60%;
        right: 0;
        color: white;
        padding: 15px;
        width: 100%;
        opacity: 1;
        transition: 1s;
    }
    
    .circle .content {
        opacity: 0;
    }
}

#services .row{
line-height: 100px;    
}

#services {
    padding: 5px;
    background: linear-gradient(75deg, rgb(255, 193, 193),rgb(239, 252, 220));
}

#services .container {
    margin-top: 6%;
    margin-bottom: 6%;
}

label {
    font-size: 20px;
}

.progress {
    height: 30px;
    /* box-shadow: 2px 4px 5px gray, -2px -2px 5px white; */
    border-radius: 50px;
    cursor: pointer;
}

.progress:hover {
    box-shadow: 2px 4px 5px rgb(69, 98, 228), -2px -2px 5px gray;
}

/* Project Section */

#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    background: linear-gradient(75deg, rgb(132, 220, 255),rgb(245, 123, 245));
}

.carousel {
    width: 80%;
    height: 80vh;
    box-shadow: 10px 20px 10px rgba(0,0,0,.4);
}

iframe {
    width: 100%;
    height: 80vh;
}

button span {
    color: #fff;
    font-size: 20px;
    font-weight: 1000;
}

/* @media screen (max-with:576px) {
    .carousel {
        width: 90%;
        height: 50vh;
        box-shadow: 10px 20px 10px rgba(0,0,0,.4);
    }    
} */

/* Pricing Section*/

#pricing {
    padding-top: 5%;
}

.card {
  margin-top: 15%;
}

.card:hover {
    box-shadow: 8px 8px 15px rgb(0, 0, 0);
    transition: .3s;
}

/* Contact Section */

#contact {
    padding-top: 7%;
}

#contact iframe {
    box-shadow: 15px 20px 10px rgba(0,0,0,.4);
}

.arrow .icon2 {
    background-color: transparent;
    color: transparent;
    align-items: end;
    justify-content: end;
    text-align: end;
    margin-left: 95%;
    font-size: 30px;
    border-radius: 50%;
    
}